

main{
    background: linear-gradient(to right, #77acf1, #3edbf0);
}
.main{
    background-size: cover;
	background-position: center;
	height: 400px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #fff;
	text-align: center;
}
.main_size{
    min-height: 95vh;
}
#movies-page{
    display: flex;
    align-content: space-between;
    justify-content: space-between;
}
.head-title{
    text-transform: uppercase;
    font-size: 35px;
    color: rgba(0, 0, 0, 0.425);
    margin-bottom: 10px;
}
.border_bottom{
    border-bottom: 1.5px solid #77acf1;
}
.card-title{
    text-transform: uppercase;
}

.card{
    text-decoration: none;
    color: black;
}
.capi{
    text-transform: capitalize;
}
.minHeight{
    min-height: 95vh;
}
.col .btn{
    position: absolute;
    bottom: 10%;
    right: 0;
    background: linear-gradient(to right, #3edbf0, #77acf1);
    border: none;
    display: flex;
}
.col .img-fluid{
    width: 20px;
    height: 20px;
    
}
.col .btn p{
    margin: 0 0 0 .3rem;
}
.red {
    color: red;
}
/* 
responsive */
@media only screen and (min-width: 767px) and (max-width: 991px){
    .col .img-fluid{
        width: 13px;
        height: 13px;
        padding: 1px;
        margin-top: 3.5px;
    }
    .card-text{
        font-size: .7rem;
    }
    .card-title{
        font-size: .8rem;
    }
    .col .btn{
        --bs-btn-padding-x: 0.5rem;
        --bs-btn-padding-y: 0.175rem;
        --bs-btn-font-size: .8rem;
        --bs-btn-font-weight: 300;
        bottom: 15%;
    }
    
}
@media only screen and (min-width: 576px) and (max-width: 767px){

    .col .img-fluid{
        width: 13px;
        height: 13px;
        padding: 1px;
        margin-top: 3.5px;
    }
    .card-text{
        font-size: .7rem;
    }
    .card-title{
        font-size: .8rem;
    }
    .col .btn{
        --bs-btn-padding-x: 0.5rem;
        --bs-btn-padding-y: 0.175rem;
        --bs-btn-font-size: .8rem;
        --bs-btn-font-weight: 300;
        bottom: 15%;
    }
    
    footer p{
        font-size: .7rem;
    }
}
@media only screen and (max-width: 576px){
    .col .img-fluid{
        width: 13px;
        height: 13px;
        padding: 1px;
        margin-top: 3.5px;
    }
    .card-text{
        font-size: .7rem;
    }
    .card-title{
        font-size: .8rem;
    }
    .col .btn{
        --bs-btn-padding-x: 0.5rem;
        --bs-btn-padding-y: 0.175rem;
        --bs-btn-font-size: .8rem;
        --bs-btn-font-weight: 300;
        bottom: 12%;
    }
    


    
    footer p{
        font-size: .7rem;
    }
}






footer{
    background: linear-gradient(to right, #77acf1, #3edbf0);
    display: flex;
    justify-content: center;
    align-items: center;
}
footer p{
    margin-top: .5rem;
    margin-bottom: .5rem;
    color: #fff;
}